# SOA-Project---Quiz-Platform

./: .gitignore  GRADING_FUNCTION_FIX_COMPLETE.md  HOW_TO_RUN.md  README.md  SECURING_REST_APIS_TUTORIAL.md  build.ps1  docker-compose.yml  init-db.sql  install-prerequisites.ps1  mvnw.cmd  nginx.conf  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/org/example/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/org/example/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/org/example/analytics/listener/: EventStreamListener.java
analytics-service/src/main/java/org/example/analytics/model/: AnalyticsEvent.java
analytics-service/src/main/java/org/example/analytics/repository/: AnalyticsEventRepository.java
analytics-service/src/main/java/org/example/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/org/example/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
frontend/: Dockerfile  package.json  webpack.config.js
frontend/micro-frontends/admin/: Dockerfile  package-lock.json  package.json  webpack.config.js
frontend/micro-frontends/admin/public/: index.html
frontend/micro-frontends/admin/src/: AdminDashboard.jsx  index.js
frontend/micro-frontends/admin/src/components/: SystemSettings.jsx  UserManagement.jsx
frontend/micro-frontends/dashboard/: Dockerfile  package.json  webpack.config.js
frontend/micro-frontends/dashboard/public/: index.html
frontend/micro-frontends/dashboard/src/: Dashboard.jsx  index.js
frontend/micro-frontends/dashboard/src/components/: StudentDashboard.jsx  TeacherDashboard.jsx
frontend/micro-frontends/quiz/: Dockerfile  package.json  webpack.config.js
frontend/micro-frontends/quiz/public/: index.html
frontend/micro-frontends/quiz/src/: QuizManager.jsx  index.js
frontend/micro-frontends/quiz/src/components/: CreateQuiz.jsx  QuizDetail.jsx  TakeQuiz.jsx
frontend/micro-frontends/shared-lib/: package-new.json  package.json
frontend/micro-frontends/shared-lib/src/: NotificationService.js  api.js  index.js  utils.js
frontend/public/: index.html
frontend/src/: App.jsx  bootstrap.js  index.js  styles.css
frontend/src/components/: Admin.js  Dashboard.js  Login.js  QuizDetail.js  StudentQuiz.js
frontend/src/services/: NotificationService.js  api.js
grading-function/: Dockerfile  README.md  SERVERLESS_DEPLOYMENT.md  SERVERLESS_SUMMARY.md  deploy-serverless.ps1  pom.xml  serverless.yml  template.yaml  test-event.json
grading-function/src/main/java/org/example/grading/: GradingFunctionApplication.java
grading-function/src/main/java/org/example/grading/config/: RabbitConfig.java  WebClientConfig.java
grading-function/src/main/java/org/example/grading/controller/: GradingController.java
grading-function/src/main/java/org/example/grading/dto/: GradingRequest.java  GradingResponse.java
grading-function/src/main/java/org/example/grading/function/: GradingFunction.java
grading-function/src/main/java/org/example/grading/handler/: SimpleLambdaHandler.java
grading-function/src/main/java/org/example/grading/listener/: GradingListener.java
grading-function/src/main/java/org/example/grading/model/: Question.java  Quiz.java
grading-function/src/main/resources/: application.yml
kafka-consumer-service/: Dockerfile  pom.xml
kafka-consumer-service/src/main/java/org/example/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer-service/src/main/java/org/example/kafkaconsumer/listener/: SubmissionEventListener.java
kafka-consumer-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/notification/config/: RabbitMQConfig.java  WebSocketConfig.java
notification-service/src/main/java/org/example/notification/controller/: NotificationController.java
notification-service/src/main/java/org/example/notification/listener/: NotificationListener.java
notification-service/src/main/resources/: application.yml
quiz-service/: Dockerfile  pom.xml
quiz-service/src/main/java/org/example/quiz/: QuizServiceApplication.java
quiz-service/src/main/java/org/example/quiz/config/: JacksonConfig.java  RabbitMQConfig.java
quiz-service/src/main/java/org/example/quiz/controller/: QuizController.java
quiz-service/src/main/java/org/example/quiz/model/: Question.java  Quiz.java
quiz-service/src/main/java/org/example/quiz/repository/: QuizRepository.java
quiz-service/src/main/java/org/example/quiz/service/: QuizService.java
quiz-service/src/main/resources/: application.yml
serverless-functions/report-generator/: Dockerfile  handler.go  handler.py
submission-service/: Dockerfile  pom.xml
submission-service/src/main/java/org/example/submission/: SubmissionServiceApplication.java
submission-service/src/main/java/org/example/submission/config/: AppConfig.java  RabbitConfig.java
submission-service/src/main/java/org/example/submission/controller/: SubmissionController.java
submission-service/src/main/java/org/example/submission/dto/: GradingRequest.java  GradingResponse.java
submission-service/src/main/java/org/example/submission/model/: Submission.java
submission-service/src/main/java/org/example/submission/repository/: SubmissionRepository.java
submission-service/src/main/java/org/example/submission/service/: GradingScheduler.java  SubmissionService.java
submission-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/example/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+9 files in other folders)
